* {
    margin: 0px;
    padding: 0px;
  }
  
  html, body {
    background-image: linear-gradient(red, yellow);
     height: 100%;
    width: 100%;
    font-family: sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Images/HeroImage.jpg");
    height: 50%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  h1 {
    color: yellow;
    background-color: black;
  }
  
  #title {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 2%;
  }
  
  nav {
    width: 100%;
    background-color: black;
    
  }
  
  .footerlogo {
    width: 50px;
    height: 50px;
   size: cover;
  }
  
  a {
    text-decoration: none;
  }
  
  nav li {
    display: inline;
   margin-left: 30px;
    color: lightblue;
    padding-bottom: 10px;
    font-size: 20px;
  }
  
  nav a:hover {
    color: yellow;
  }
  
  nav img {
    width: 50px;
    height: 50px;
  }
  
  a:visited {
    color: lightblue;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .box {
    display: flex;
    justify-content: center;
  }
  
  .card {
    margin-left: 5%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    background-color: tan;
  }
  
  .card h2 {
    margin-left: 10%;
  }
  
  button {
    float: right;
    
  }
  
  
  footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  
  /*Slider Style*/
  /* .slidecontainer {
    width: 50%;
  } */